<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/06 16:10:37.000.731,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/06 16:13:05.000.333,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/07 17:08:26.000.128,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 15:09:57.000.813,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 11:11:20.000.789,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/06 15:01:30.000.250,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 14:44:43.000.839,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:27:46.000.819,=C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:33:46.000.244,C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Controle Loja\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/11/17 16:33:46.000.244,C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Controle Loja\UnitPrincipal.pas</Transaction>
    <Transaction>2022/11/17 16:34:08.000.791,C:\Users\DENIS\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Controle Loja\Principal.dproj</Transaction>
    <Transaction>2022/11/17 16:52:11.000.484,=E:\Controle Loja\Unit2.pas</Transaction>
    <Transaction>2022/11/17 16:52:17.000.343,=E:\Controle Loja\Unit3.pas</Transaction>
    <Transaction>2022/11/17 16:52:31.000.596,=E:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:52:54.000.441,E:\Controle Loja\Unit1.dfm=E:\Controle Loja\UnitConexao.dfm</Transaction>
    <Transaction>2022/11/17 16:52:54.000.441,E:\Controle Loja\Unit1.pas=E:\Controle Loja\UnitConexao.pas</Transaction>
    <Transaction>2022/11/17 16:53:19.000.806,E:\Controle Loja\Unit2.dfm=E:\Controle Loja\Cadastro_Produto.dfm</Transaction>
    <Transaction>2022/11/17 16:53:19.000.805,E:\Controle Loja\Unit2.pas=E:\Controle Loja\Cadastro_Produto.pas</Transaction>
    <Transaction>2022/11/17 16:53:36.000.898,E:\Controle Loja\Unit3.dfm=E:\Controle Loja\Cadastro_Cliente.dfm</Transaction>
    <Transaction>2022/11/17 16:53:36.000.898,E:\Controle Loja\Unit3.pas=E:\Controle Loja\Cadastro_Cliente.pas</Transaction>
    <Transaction>2022/11/17 17:01:51.000.649,E:\Controle Loja\UnitPrincipal.dfm=E:\Controle Loja\Principal.dfm</Transaction>
    <Transaction>2022/11/17 17:01:51.000.649,E:\Controle Loja\UnitPrincipal.pas=E:\Controle Loja\Principal.pas</Transaction>
    <Transaction>2022/11/17 17:02:05.000.806,E:\Controle Loja\UnitConexao.pas=E:\Controle Loja\untConexao.pas</Transaction>
    <Transaction>2022/11/17 17:02:05.000.806,E:\Controle Loja\UnitConexao.dfm=E:\Controle Loja\untConexao.dfm</Transaction>
    <Transaction>2022/11/17 17:02:18.000.604,E:\Controle Loja\untConexao.dfm=E:\Controle Loja\untDmConexao.dfm</Transaction>
    <Transaction>2022/11/17 17:02:18.000.604,E:\Controle Loja\untConexao.pas=E:\Controle Loja\untDmConexao.pas</Transaction>
    <Transaction>2022/11/17 17:02:50.000.395,E:\Controle Loja\Cadastro_Produto.dfm=E:\Controle Loja\untCadastroProduto.dfm</Transaction>
    <Transaction>2022/11/17 17:02:50.000.395,E:\Controle Loja\Cadastro_Produto.pas=E:\Controle Loja\untCadastroProduto.pas</Transaction>
    <Transaction>2022/11/17 17:03:04.000.092,E:\Controle Loja\Cadastro_Cliente.pas=E:\Controle Loja\untCadastroCliente.pas</Transaction>
    <Transaction>2022/11/17 17:03:04.000.092,E:\Controle Loja\Cadastro_Cliente.dfm=E:\Controle Loja\untCadastroCliente.dfm</Transaction>
    <Transaction>2022/11/18 08:19:13.000.011,E:\Controle Loja\Principal.dfm=E:\Controle Loja\Principal_main.dfm</Transaction>
    <Transaction>2022/11/18 08:19:13.000.011,E:\Controle Loja\Principal.pas=E:\Controle Loja\Principal_main.pas</Transaction>
    <Transaction>2022/11/18 10:52:11.000.608,=E:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2022/11/18 10:52:17.000.647,=E:\Controle Loja\Unit2.pas</Transaction>
    <Transaction>2022/11/18 10:52:51.000.640,E:\Controle Loja\untConsultaCliente.dfm=E:\Controle Loja\Unit1.dfm</Transaction>
    <Transaction>2022/11/18 10:52:51.000.640,E:\Controle Loja\untConsultaCliente.pas=E:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2022/11/18 10:53:24.000.133,E:\Controle Loja\untConsultaProdutos.dfm=E:\Controle Loja\Unit2.dfm</Transaction>
    <Transaction>2022/11/18 10:53:24.000.133,E:\Controle Loja\untConsultaProdutos.pas=E:\Controle Loja\Unit2.pas</Transaction>
    <Transaction>2023/01/19 15:20:22.000.384,=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/01/19 15:21:08.000.209,=D:\Controle Loja\Unit2.pas</Transaction>
    <Transaction>2023/01/19 15:25:49.000.915,=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/01/19 15:27:55.000.465,=D:\Controle Loja\Unit2.pas</Transaction>
    <Transaction>2023/01/19 15:32:07.000.900,D:\Controle Loja\UntExibeCadastroProduto.dfm=D:\Controle Loja\Unit1.dfm</Transaction>
    <Transaction>2023/01/19 15:32:07.000.900,D:\Controle Loja\UntExibeCadastroProduto.pas=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/01/19 15:32:37.000.945,D:\Controle Loja\UntExibeCadastroCliente.dfm=D:\Controle Loja\Unit2.dfm</Transaction>
    <Transaction>2023/01/19 15:32:37.000.945,D:\Controle Loja\UntExibeCadastroCliente.pas=D:\Controle Loja\Unit2.pas</Transaction>
    <Transaction>2023/01/25 14:57:55.000.696,=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/01/25 14:59:02.000.391,D:\Controle Loja\UntFuncoes.pas=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/02/14 08:58:39.000.087,=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/02/14 09:07:33.000.808,D:\Controle Loja\Venda_Itens.dfm=D:\Controle Loja\Unit1.dfm</Transaction>
    <Transaction>2023/02/14 09:07:33.000.808,D:\Controle Loja\Venda_Itens.pas=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/04/12 16:21:47.000.487,=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/04/12 16:24:39.000.574,D:\Controle Loja\Unit1.dfm=D:\Controle Loja\UntFiadoCli.dfm</Transaction>
    <Transaction>2023/04/12 16:24:39.000.574,D:\Controle Loja\Unit1.pas=D:\Controle Loja\UntFiadoCli.pas</Transaction>
    <Transaction>2023/04/12 16:31:21.000.158,=D:\Controle Loja\Unit1.pas</Transaction>
    <Transaction>2023/04/12 16:31:49.000.577,D:\Controle Loja\Unit1.pas=D:\Controle Loja\UntVendas.pas</Transaction>
    <Transaction>2023/04/12 16:31:49.000.577,D:\Controle Loja\Unit1.dfm=D:\Controle Loja\UntVendas.dfm</Transaction>
    <Transaction>2024/03/13 17:05:56.000.060,=C:\PROJROBSON\LojaPai\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:22:21.000.440,C:\PROJROBSON\LojaPai\UntRelatorioProdutos.pas=C:\PROJROBSON\LojaPai\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:22:21.000.440,C:\PROJROBSON\LojaPai\UntRelatorioProdutos.dfm=C:\PROJROBSON\LojaPai\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 15:48:48.000.004,=C:\PROJROBSON\LojaPai\Unit1.pas</Transaction>
    <Transaction>2024/03/14 15:49:09.000.099,C:\PROJROBSON\LojaPai\Unit1.dfm=C:\PROJROBSON\LojaPai\untCupom.dfm</Transaction>
    <Transaction>2024/03/14 15:49:09.000.099,C:\PROJROBSON\LojaPai\Unit1.pas=C:\PROJROBSON\LojaPai\untCupom.pas</Transaction>
    <Transaction>2024/03/18 17:27:24.000.928,=C:\PROJROBSON\LojaPai\Unit1.pas</Transaction>
    <Transaction>2024/03/18 17:34:31.000.335,C:\PROJROBSON\LojaPai\UntRelatorioCliente.dfm=C:\PROJROBSON\LojaPai\Unit1.dfm</Transaction>
    <Transaction>2024/03/18 17:34:31.000.335,C:\PROJROBSON\LojaPai\UntRelatorioCliente.pas=C:\PROJROBSON\LojaPai\Unit1.pas</Transaction>
    <Transaction>2024/03/20 10:38:56.000.235,=C:\PROJROBSON\LojaPai\Unit1.pas</Transaction>
    <Transaction>2024/03/20 10:41:41.000.193,C:\PROJROBSON\LojaPai\UntRelatorioVendas.pas=C:\PROJROBSON\LojaPai\Unit1.pas</Transaction>
    <Transaction>2024/03/20 10:41:41.000.193,C:\PROJROBSON\LojaPai\UntRelatorioVendas.dfm=C:\PROJROBSON\LojaPai\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
